{
  "name": "INAM TECH ZONE",
  "short_name": "ITZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4A4EF0",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4A4EF0/FFFFFF?text=ITZ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/4A4EF0/FFFFFF?text=ITZ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
